\create{
	template="header.tml"
	title="Contacts &ndash; The LXP32 Processor"
	description="A lightweight, open source 32-bit CPU IP core optimized for FPGA implementation."
}
	
	<section>
		<h1>Contacts</h1>
		
		<p>You can use this form to send a message to the LXP32 developer.</p>
		
		<div class="contactform">
		<form action="https://www.enformed.io/52c3caa8" method="POST">
			<div>Name:</div>
			<div><input type="text" name="name" class="formfield"></div>
			<div>E-mail address (will not be published):</div>
			<div><input type="text" name="email" class="formfield"></div>
			<div>Message:</div>
			<div><textarea name="message" rows="15" cols="30" class="formfield"></textarea></div>
			<div><input type="submit" value="Send"></div>
			<input type="hidden" name="*reply" value="email">
		</form>
		</div>
	</section>

\create{template="footer.tml"}
