\create{
	template="header.tml"
	title="The LXP32 Processor"
	description="A lightweight, open source and FPGA-friendly 32-bit soft processor IP core based on an original instruction set."
}
	
	<div class="tagline">LXP32 is a lightweight, open source and FPGA-friendly 32-bit CPU IP core</div>
	
	<div class="subtagline"><i>A soft processor core based on a simple, original instruction set designed for efficient FPGA implementation</i></div>
	
	<div>
		<h1 class="semantic">Features</h1>
		<div class="featurebox">
			<h3>Portable</h3>
			<ul>
				<li>Described in behavioral VHDL</li>
				<li>Easily integrated into Verilog and VHDL based designs</li>
				<li>Usable on virtually any FPGA, not tied to any particular vendor</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Optimized for FPGA</h3>
			<ul>
				<li>3-stage hazard-free pipeline</li>
				<li>256 registers implemented as a RAM block</li>
				<li>Only 30 distinct opcodes</li>
				<li>Clock frequencies of 100&nbsp;MHz and above are achievable on most modern FPGAs</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Harvard architecture</h3>
			<ul>
				<li>Separate instruction and data buses</li>
				<li><a href="http://opencores.org/opencores,wishbone">WISHBONE</a> compatible</li>
				<li>Can use on-chip or external RAM</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Configurable</h3>
			<ul>
				<li>Three multiplier options</li>
				<li>Optional instruction cache</li>
				<li>Optional divider</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Proven</h3>
			<ul>
				<li>Comes with a verification environment (self-checking testbench)</li>
				<li>Used in commercial projects</li>
				<li class="filelink"><img src="/images/occp-star.png" alt="OpenCores Certified Project star">OpenCores Certified Project</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Open source</h3>
			<ul>
				<li>Permissive <a href="/license.html">MIT license</a>, friendly for commercial use</li>
				<li>Open source simulation is available using <a href="http://ghdl.free.fr/">GHDL</a></li>
			</ul>
		</div>
	</div>
	
	<section id="download">
		<h2>Download</h2>
		<p>The latest version of the LXP32 soft microprocessor, 1.2, was released on 2021-10-21.</p>
		<p class="filelink"><a href="https://github.com/lxp32/lxp32-cpu/releases/download/v1.2/lxp32-cpu-1.2.7z" download><img src="/images/download-icon.svg" alt="Download" onerror="this.src='/images/download-icon.png'"> <b>lxp32-cpu-1.2.7z</b></a></p>
		<p>The package includes:</p>
		<ul>
			<li>synthesizable RTL description of the CPU</li>
			<li>documentation</li>
			<li>automated verification environment (self-checking testbench)</li>
			<li>software development tools (assembler/linker, disassembler) with source code</li>
			<li>configurable WISHBONE interconnect generator</li>
		</ul>
		<p>The LXP32 instruction set architecture doesn't have a compiler backend yet, only assembly based workflow is supported. This makes LXP32 more useful in a small bare metal SoC running from on-chip RAM.</p>
	</section>
	
	<section id="docs">
		<h2>Documentation</h2>
		<p>The LXP32 soft CPU core comes with a comprehensive and up-to-date manual which contains all the information needed to integrate the processor into your design and develop software for it:</p>
		<p class="filelink"><a href="/docs/lxp32-trm.pdf"><img src="/images/pdf-icon.svg" alt="[PDF]" onerror="this.src='/images/pdf-icon.png'"> LXP32 CPU Technical Reference Manual</a></p>
		
		<h3>Application Notes / White Papers</h3>
		<p class="filelink"><a href="/docs/why-use-a-soft-cpu-core/"><img src="/images/html-icon.svg" alt="[HTML]" onerror="this.src='/images/html-icon.png'"> Why use a soft CPU core?</a></p>
		<p class="filelink"><a href="/docs/lxp32-coding-style-guidelines/"><img src="/images/html-icon.svg" alt="[HTML]" onerror="this.src='/images/html-icon.png'"> LXP32 coding style guidelines</a></p>
		<p class="filelink"><a href="/docs/a-tiny-bootloader-for-lxp32/"><img src="/images/html-icon.svg" alt="[HTML]" onerror="this.src='/images/html-icon.png'"> A tiny bootloader for LXP32</a></p>
		<p class="filelink"><a href="/docs/a-simple-example-crc32-calculation/"><img src="/images/html-icon.svg" alt="[HTML]" onerror="this.src='/images/html-icon.png'"> A simple example: CRC32 calculation</a></p>
	</section>
	
	<section id="dev">
		<h2>Development</h2>
		<p class="filelink"><a href="https://github.com/lxp32/lxp32-cpu"><img src="/images/github-mark.svg" alt="[GitHub Icon]" onerror="this.src='/images/GitHub-Mark-64px.png'"> GitHub project page</a></p>
		<p><a href="https://github.com/lxp32/lxp32-cpu/issues">File a defect report</a></p>
		<p>Clone the source code repository:</p>
		<div class="code">git clone https://github.com/lxp32/lxp32-cpu.git</div>
		<p>To leave a message, please create a <a href="https://github.com/lxp32/lxp32-cpu/issues">GitHub issue</a>.</p>
	</section>
	
	<section id="links">
		<h2>Links</h2>
		<p><a href="https://opencores.org/projects/lxp32">LXP32 page at OpenCores</a></p>
		<p><a href="https://www.librecores.org/catharanthus/lxp32-cpu">LXP32 page at LibreCores</a></p>
		<p><a href="https://bonfirecpu.eu/">The Bonfire Processor</a>, a fork of LXP32 implementing the <a href="https://riscv.org/">RISC-V instruction set</a></p>
		<p><a href="https://simpledevicemodel.github.io/">Simple Device Model</a>, an instrument control and data acqusition platform</a></p>
	</section>
	
\create{template="footer.tml"}
