\create{
	template="header.tml"
	title="LXP32 home page"
	description="A lightweight, open source 32-bit CPU IP core optimized for FPGA implementation."
}
	
	<div class="herobox">LXP32 is a lightweight, open source 32-bit CPU IP core optimized for FPGA implementation</div>
	
	<section id="features">
		<h1 class="semanticheading">Features</h1>
		<div class="featurebox">
			<h3>Portable</h3>
			<p>LXP32 is described in portable VHDL-93, not tied to any particular vendor</p>
		</div>
		<div class="featurebox">
			<h3>Optimized for FPGA</h3>
			<ul>
				<li>3-stage pipeline</li>
				<li>256 registers implemented as block RAM</li>
				<li>Less than 30 distinct opcodes</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Harvard architecture</h3>
			<ul>
				<li>Separate instruction and data buses</li>
				<li><a href="http://opencores.org/opencores,wishbone">WISHBONE</a> compatible</li>
				<li>Can use on-chip or external RAM</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Configurable</h3>
			<ul>
				<li>Three multiplier options</li>
				<li>Optional instruction cache</li>
				<li>Optional divider</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Open source</h3>
			<p>LXP32 is distributed under the terms of the <a href="/license.html">MIT license</a></p>
		</div>
	</section>
	
	<section id="download">
		<h1>Download</h1>
		<p>The latest version of the LXP32 CPU, 1.0, was released on 2016-02-20.</p>
		<p class="filelink"><a href="https://github.com/lxp32/lxp32-cpu/releases/download/v1.0/lxp32-cpu-1.0.7z" download><img src="/images/download-icon.svg" alt="Download" onerror="this.src='/images/download-icon.png'">lxp32-cpu-1.0.7z</a> (any OS)</p>
		<p>The package includes:</p>
		<ul>
			<li>synthesizable RTL description</li>
			<li>documentation</li>
			<li>automated verification environment (self-checking testbench)</li>
			<li>software tools (assembler/linker, disassembler) with source code</li>
		</ul>
	</section>
	
	<section id="docs">
		<h1>Documentation</h1>
		<p class="filelink"><a href="/docs/lxp32-trm.pdf" download><img src="/images/Adobe_PDF_file_icon_24x24.png" alt="[PDF]">LXP32 CPU Technical Reference Manual</a></p>
	</section>
	
	<section id="dev">
		<h1>Development</h1>
		<p><a href="https://github.com/lxp32/lxp32-cpu">LXP32 project page on GitHub</a></p>
		<p><a href="http://opencores.org/project,lxp32">Official mirror on OpenCores</a></p>
		<p><a href="https://github.com/lxp32/lxp32-cpu/issues">File a defect report</a></p>
		<p>Clone the source code repository:</p>
		<p class="code">git clone https://github.com/lxp32/lxp32-cpu.git</p>
	</section>
	
\create{template="footer.tml"}
