\create{
	template="header.tml"
	title="LXP32 home page"
	description="A lightweight, open source 32-bit CPU IP core optimized for FPGA implementation."
}
	
	<div class="tagline">LXP32 is a lightweight, open source and FPGA-friendly 32-bit CPU IP core</div>
	
	<section id="features">
		<h1 class="semanticheading">Features</h1>
		<div class="featurebox">
			<h3>Portable</h3>
			<ul>
				<li>Described in behavioral VHDL-93</li>
				<li>Easily integrated into Verilog and VHDL based designs</li>
				<li>Can be implemented on virtually any FPGA, not tied to any particular vendor</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Optimized for FPGA</h3>
			<ul>
				<li>3-stage hazard-free pipeline</li>
				<li>256 registers implemented as a RAM block</li>
				<li>Only 30 distinct opcodes</li>
				<li>Clock frequencies of 100&nbsp;MHz and above are achievable on most modern FPGAs</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Harvard architecture</h3>
			<ul>
				<li>Separate instruction and data buses</li>
				<li><a href="http://opencores.org/opencores,wishbone">WISHBONE</a> compatible</li>
				<li>Can use on-chip or external RAM</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Configurable</h3>
			<ul>
				<li>Three multiplier options</li>
				<li>Optional instruction cache</li>
				<li>Optional divider</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Proven</h3>
			<ul>
				<li>Comes with a verification environment (self-checking testbench)</li>
				<li>Used in commercial FPGA-based projects</li>
			</ul>
		</div>
		<div class="featurebox">
			<h3>Open source</h3>
			<ul>
				<li>Permissive <a href="/license.html">MIT license</a>, friendly for commercial use</li>
				<li>Open source simulation is available using <a href="http://ghdl.free.fr/">GHDL</a></li>
			</ul>
		</div>
	</section>
	
	<section id="download">
		<h1>Download</h1>
		<p>The latest version of the LXP32 CPU, 1.1, was released on 2019-01-11.</p>
		<p class="filelink"><a href="https://github.com/lxp32/lxp32-cpu/releases/download/v1.1/lxp32-cpu-1.1.7z" download><img src="/images/download-icon.svg" alt="Download" onerror="this.src='/images/download-icon.png'"> lxp32-cpu-1.1.7z</a></p>
		<p>The package includes:</p>
		<ul>
			<li>synthesizable RTL description</li>
			<li>documentation</li>
			<li>automated verification environment (self-checking testbench)</li>
			<li>development tools (assembler/linker, disassembler) with source code</li>
		</ul>
		<p>Note that LXP32 is based on an original ISA (Instruction Set Architecture) which does not have a C compiler. This makes it more suitable for small bare metal SoCs.</p>
	</section>
	
	<section id="docs">
		<h1>Documentation</h1>
		
		<p>LXP32 comes with a comprehensive and up-to-date manual which contains all the information needed to integrate the CPU into your design and develop software for it:</p>
		
		<p class="filelink"><a href="/docs/lxp32-trm.pdf"><img src="/images/Adobe_PDF_file_icon_24x24.png" alt="[PDF]"> LXP32 CPU Technical Reference Manual</a></p>
	</section>
	
	<section id="dev">
		<h1>Development</h1>
		<p><a href="https://github.com/lxp32/lxp32-cpu">GitHub project page</a></p>
		<p><a href="https://www.librecores.org/catharanthus/lxp32-cpu">LXP32 page at LibreCores</a></p>
		<p><a href="https://github.com/lxp32/lxp32-cpu/issues">File a defect report</a></p>
		<p>Clone the source code repository:</p>
		<p class="code">git clone https://github.com/lxp32/lxp32-cpu.git</p>
	</section>
	
	<section id="links">
		<h1>Links</h1>
		<p><a href="https://bonfireprocessor.github.io/">The Bonfire Processor</a>, a fork of LXP32 implementing the <a href="https://riscv.org/">RISC-V instruction set</a></p>
	</section>
	
\create{template="footer.tml"}
